
DATABASE_URL="postgresql://<username>:<password>@<database-name>.cli2jezt1rpr.us-east-1.rds.amazonaws.com:5432/postgres"
SESSION_SECRET="supersecretvalue"
S3_ACCESS_KEY=""
S3_SECRET=""
S3_BUCKET_NAME=""
S3_BUCKET_REGION=""